<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="166dp"
            android:paddingTop="32dp"
            android:src="@drawable/ic_grad">
        </ImageView>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="360dp"
        android:layout_height="134dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:text="Get
                  your Flu Shot"
        android:textColor="#43414E"
        android:textSize="45dp"
        android:theme="@style/Theme.secondActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="365dp"
        android:layout_height="457dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/vaccineimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="41dp"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textview3"
            android:layout_width="300dp"
            android:layout_height="49dp"
            android:layout_gravity="left"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:text="Check your nearest center"
            android:textColor="@color/offblack"
            android:textSize="23dp"
            android:theme="@style/Theme.secondActivity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            android:theme="@style/Theme.secondActivity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/textview3"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

        </ImageButton>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>